#
# zshrc

## zsh plugins
#-----------------------------------------------------------------------------
zshplug_slug="/usr/share/zsh/plugins/zsh"

### zsh syntax-highlighting
# . $zshplug_slug-syntax-highlighting/zsh-syntax-highlighting.zsh

### zsh auto-pair
. $zshplug_slug-autopair/autopair.zsh
#------------------------------------------------------------------------------


## fzf
#-----------------------------------------------------------------------------
FZF_DEFAULT_COMMAND='ag --hidden --ignore .git  -g ""' 

source /usr/share/fzf/completion.zsh   # ZSH Completion
source /usr/share/fzf/key-bindings.zsh # FZF Bindings

bindkey '^P' fzf-history-widget-accept # Browse shell history
                                       # bindkey '^O'
bindkey -r "^t"                        # Remove fzf ^R
bindkey -r "^r"                        # Remove fzf ^R
#------------------------------------------------------------------------------

## alias
#-----------------------------------------------------------------------------
### updatedb
alias udb="sudo updatedb"
alias updatedb="sudo updatedb"

### cd
alias ..="cd .."

### Jump to frequently used directories 
alias dot="cd ~/dotfiles"
alias dt="cd ~/dots"
alias src="cd ~/p/src"
alias gcl="git clone"

### ls
alias ls="ls --color=always --group-directories-first"
alias ll="ls -lAh"
alias la="ls -A"

### exit
alias e="exit"

### ranger
alias d.='ranger'
alias d='ranger --choosedir=/tmp/.rangerdir;\
    LASTDIR=`cat /tmp/.rangerdir`;\
    cd "$LASTDIR"; rm /tmp/.rangerdir'

### pacman alias pac="sudo pacman"
alias aur="pikaur"

### vim
alias vim="vim --servername 'VIMFRIED'"
alias v="vim"
alias vi="vim"

### source .zshrc
alias so="source ~/.config/zsh/zshrc"

### startx
alias x="startx"

### | less 
alias -g LL="| less"

### git
alias ga="git add"
alias gc="git commit"
alias gp="git push"
alias gs="git status" 
alias ..="cd .."
alias e="exit"

### pacman
alias pac="sudo pacman"
alias aur="pikaur"


### vim
alias vim="vim --servername 'VIMFRIED'"
alias v="vim"
alias vi="vim"

### source .zshrc
alias soz="source $HOME/.zshrc"

### git
alias ga="git add"
alias -g gc="git commit"
alias gp="git push"
alias gs="git status"
#-----------------------------------------------------------------------------

## History

setopt share_history

## compinit
autoload -Uz compinit
compinit -d ~/.cache/zcompdump-$ZSH_VERSION
zstyle :compinstall filename '~/.zshrc'
zstyle ':completion:*' menu select

## Options
setopt autocd extendedglob nomatch notify
unsetopt beep
bindkey -v


## Git Prompt
autoload -Uz vcs_info
precmd() { vcs_info }
zstyle ':vcs_info:git:²' formats 'on branch %b'
setopt PROMPT_SUBST
autoload -Uz add-zsh-hook vcs_info
setopt prompt_subst
add-zsh-hook precmd vcs_info
# PROMPT="%B%~ %1~ ${vcs_info_msg_0_}>%b "
export COLOR_GRAY='\e[1;30m'
PROMPT='%B%~%b${vcs_info_msg_0_} %B> %b'
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' unstagedstr ' *'
zstyle ':vcs_info:*' stagedstr ' +'
zstyle ':vcs_info:git:*' formats ' (%b%u%c)'
zstyle ':vcs_info:git:*' actionformats ' (%b|%a%u%c)'
## Alias

## bindings

# create a zkbd compatible hash;
# to add other keys to this hash, see: man 5 terminfo
typeset -g -A key

key[Home]="${terminfo[khome]}"
key[End]="${terminfo[kend]}"
key[Insert]="${terminfo[kich1]}"
key[Backspace]="${terminfo[kbs]}"
key[Delete]="${terminfo[kdch1]}"
key[Up]="${terminfo[kcuu1]}"
key[Down]="${terminfo[kcud1]}"
key[Left]="${terminfo[kcub1]}"
key[Right]="${terminfo[kcuf1]}"
key[PageUp]="${terminfo[kpp]}"
key[PageDown]="${terminfo[knp]}"
key[Shift-Tab]="${terminfo[kcbt]}"

# setup key accordingly
[[ -n "${key[Home]}"      ]] && bindkey -- "${key[Home]}"       beginning-of-line
[[ -n "${key[End]}"       ]] && bindkey -- "${key[End]}"        end-of-line
[[ -n "${key[Insert]}"    ]] && bindkey -- "${key[Insert]}"     overwrite-mode
[[ -n "${key[Backspace]}" ]] && bindkey -- "${key[Backspace]}"  backward-delete-char
[[ -n "${key[Delete]}"    ]] && bindkey -- "${key[Delete]}"     delete-char
[[ -n "${key[Up]}"        ]] && bindkey -- "${key[Up]}"         up-line-or-history
[[ -n "${key[Down]}"      ]] && bindkey -- "${key[Down]}"       down-line-or-history
[[ -n "${key[Left]}"      ]] && bindkey -- "${key[Left]}"       backward-char
[[ -n "${key[Right]}"     ]] && bindkey -- "${key[Right]}"      forward-char
[[ -n "${key[PageUp]}"    ]] && bindkey -- "${key[PageUp]}"     beginning-of-buffer-or-history
[[ -n "${key[PageDown]}"  ]] && bindkey -- "${key[PageDown]}"   end-of-buffer-or-history
[[ -n "${key[Shift-Tab]}" ]] && bindkey -- "${key[Shift-Tab]}"  reverse-menu-complete

# Finally, make sure the terminal is in application mode, when zle is
# active. Only then are the values from $terminfo valid.
if (( ${+terminfo[smkx]} && ${+terminfo[rmkx]} )); then
	autoload -Uz add-zle-hook-widget
	function zle_application_mode_start { echoti smkx }
	function zle_application_mode_stop { echoti rmkx }
	add-zle-hook-widget -Uz zle-line-init zle_application_mode_start
	add-zle-hook-widget -Uz zle-line-finish zle_application_mode_stop
fi

