"
" .vim/colors.vim

set t_Co=255
" set background=light
set background=light

colorscheme pencil
set termguicolors

" let g:pencil_higher_contrast_ui = 0
hi Normal guibg=#e5e4e2
hi Nontext guibg=#e5e4e2

hi CursorLine     guibg=lightgray guifg=black
hi CursorLineNr   guifg=blue gui=bold
hi LineNrAbove    guifg=#212121
hi LineNrBelow    guifg=#212121

" hi Folded       ctermfg=black  ctermbg=255
" hi FoldColumn   ctermfg=black  ctermbg=255

" hi Pmenu        ctermfg=white  ctermbg=253
" hi PmenuSel     ctermbg=253
" hi PmenuSelect  ctermbg=black 
