" ~/dotfiles/archey3/.local/share/vim/sessions/default.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 07 Oktober 2023 at 19:02:20.
" Open this file in Vim and run :source % to restore your session.

set guioptions=agimrLtT
silent! set guifont=
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'light'
	set background=light
endif
if !exists('g:colors_name') || g:colors_name != 'pencil' | colorscheme pencil | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/dotfiles/x/.config/autostart
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +1 ~/dotfiles/x/.xprofile
badd +2 ~/dotfiles/x/.config/autostart/xresources.autostart
badd +12 ~/dotfiles/x/.xresources
badd +1 ~/dotfiles/x/.xinitrc
badd +66 ~/dotfiles/vim/.vim/bindings.vim
badd +1 ~/dotfiles/picom/.config/autostart/picom.autostart
badd +1 ~/dotfiles/x/.config/autostart/xmodmap.autostart
badd +3 ~/dotfiles/x/.config/autostart/xrandr.autostart
badd +1 ~/dotfiles/x/.config/autostart/disable_touchpad.autostart
badd +4 ~/dotfiles/vim/.vimrc
badd +3 ~/dotfiles/vim/.vim/settings.vim
argglobal
%argdel
$argadd ~/dotfiles/x/.xprofile
edit ~/dotfiles/x/.config/autostart/disable_touchpad.autostart
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 81 + 82) / 164)
exe 'vert 2resize ' . ((&columns * 82 + 82) / 164)
argglobal
balt ~/dotfiles/vim/.vim/settings.vim
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 21) / 43)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 018|
wincmd w
argglobal
if bufexists(fnamemodify("~/dotfiles/vim/.vim/settings.vim", ":p")) | buffer ~/dotfiles/vim/.vim/settings.vim | else | edit ~/dotfiles/vim/.vim/settings.vim | endif
balt ~/dotfiles/vim/.vimrc
setlocal fdm=expr
setlocal fde=ZfFold('\"')
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 3 - ((2 * winheight(0) + 21) / 43)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 3
normal! 0
wincmd w
exe 'vert 1resize ' . ((&columns * 81 + 82) / 164)
exe 'vert 2resize ' . ((&columns * 82 + 82) / 164)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
